<!DOCTYPE html>
<html>

<head>
	<!--<title>U.S. Food Import over last 20 years</title>-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>

<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family: 'Quicksand', sans-serif;
		background-color:dimgray;
	}
	nav	{
		background-color:dimgray;
		position:fixed;
		width:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		border-bottom:0.05em dimgray;
		z-index:1000;
		color:whitesmoke;
	}
        <!--
	.title {
		height:0vh;
		font-size:1.3em;
		color:whitesmoke;
		background-color:dimgray;
                /*background-image:url('https://d194ip2226q57d.cloudfront.net/images/BestDishes_Kai_MangoJalepenoTuna.original.png');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: auto 160%;
	}
	-->
	.title h1 {
		font-size:4em;
		color:whitesmoke;
	}
	.title h2 {
		font-size:1.1em;
		font-weight:500;
		color:whitesmoke;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.1em dimgray;
		padding:5% 0%;
		/*animation: fadeIn 0.1s ease-in-out;*/
		color:whitesmoke;
	}
	.header h1{
		font-family: 'Quicksand', sans-serif;
		font-weight:800;
		margin:0;
		color:whitesmoke;
	}
	.header h2 {
		font-family: 'Quicksand', sans-serif;
		margin:0;
		color:whitesmoke;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
		background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	        padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	        letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		color:whitesmoke;
		transition:0.01s ease-in-out;
	}
	.text h1 {
		font-size:3.8em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
		color:whitesmoke;
	}
	.text h2 {
		font-weight:500;
		font-size:1.3em;		
		width:78%;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:left;
		justify-content:left;
		margin:5% 5%;
	}
	iframe {
		border:0.3em solid gray;
		width:1280px;
		height:750px;
	}
	.tableauPlaceholder{
		width:100%;
		z-index:0;
		margin:5% 5%;
		border:0.3em solid gray;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.3em solid gray;
	}
	.caption {
		font-size:0.8em;
		color:whitesmoke;
	}
	.small {
		width:55%;
	}
	.large {
		width:69%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		        padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:90vh;
			color:whitesmoke;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
			color:whitesmoke;
		}
		.text {
			margin:10% 5%;
			font-size:1.2em;
			color:whitesmoke;
		}
		iframe {
			height:2800px;
		}

	}
</style>
<body>

<!-- nav -->
<!--
<nav>
	<h3>U.S. Food Import</h3>
</nav>

<!-- text -->
<!--
	<div class='header title step'>
	<div class='aligner'>
		<h1>U.S. Food Import</h1>
		<h2>over last 20 years</h2>	
	</div>
</div>
-->

<div class='text'>
	<h1>U.S. Food Import steadily increased over the last 20 years</h1>
	<h2>U.S. imports from other countries a wide variety of beverages and food including Seafood, Fruits, Grains, Vegetables, and many more.
	<p>Over the last two decades, the amount of money that the U.S. spent on imported food and beverage almost triplicated (+284%): from $58 Billion in 2004 to $165 Billion in 2021.</p></h2>
</div>

<div class='center_aligner'>
	<img class='large' src="images/Shopping Cart.jpg"> 	
</div>

<div class='center_aligner'>
	<img class='large' src="images/Fish & Food Import Over Time_Total.jpg"> 	
</div>

<div class='text'>
	<h2>Population growth of approx. +0.8% as well as price inflation of approx. +4% - both in average over the last 20 years - contributed to the U.S. food & beverages import value increase. However, they were not the primary cause - Americans changing food interests is the primary cause.</h2>
</div>

<div class='center_aligner'>
	<img class='large' src="images/Fish & Food Import Over Time_Inflation.jpg"> 	
</div>

<div class='text'>
	<h2>Let's investigate which food categories are mostly imported before looking at Americas food interests. 
	<p>At the top of the U.S. food import shopping list there are Fish & Shellfish primarily from Canada and Chile, Fruits primarily from Mexico, followed by Others Edible Products (i.e., Prepared Food and ingredients), Beverages (excl. liquors as considered agricultural products), Grains, Vegetables, Meats, and others minor categories.</p></h2>
</div>

<div class='center_aligner'>
	<img class='large' src="images/Fish & Food Import Over Time_Details.jpg"> 	
</div>


<div class='text'>
	<h2>Interact with the following dashboard to learn more about the value imported over last 20 years for the various categories of food and beverages and see the related source countries.<p></p></h2>
</div>

<!-- tableau public -->
<div class='tableauPlaceholder' id='viz1670778552231' style='position: relative'><noscript><a href='#'><img alt='US Food Import Interactive Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USFoodImportDashboard_Shorter&#47;USFoodImportInteractiveDashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='USFoodImportDashboard_Shorter&#47;USFoodImportInteractiveDashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USFoodImportDashboard_Shorter&#47;USFoodImportInteractiveDashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670778552231');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1280px';vizElement.style.height='947px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>Seafood and Fruits are at the top of U.S. Food Import shopping list</h1>
	<h2>Now that we know that Fish and Fruits are at the top of U.S. Import shopping list, it is relevant to know that the United States imports approximately 70% of the Seafood and 60% of the Fruits consumed by the Americans.
	<p>Top seafood imports include shrimp, freshwater fish, salmon, and tuna, and top imported fruits are bananas, berries, avocados, and grapes.</p>
  <p>Here below are a visual of the top imported Seafood and Fruits and some general stats of the top imported Fish category.</p></h2>
</div>

<div class='center_aligner'>
	<img class='large' src="images/Custom Data Graphic_US Food Import.jpg"> 	
</div>

<div class='center_aligner'>
	<img class='large' src="images/Fish Stats.jpg"> 	
</div>

<div class='text'>
	<h1>Are Americans changing their diets?</h1>
	<h2>The U.S. Web Searches in the Food & Drink category (source Google Trends) over the 2004-2021 period show a steadily increasing interest in Fish & Shellfish as well as Fruits. 
	<p></p>
  <p>"Fish market", "Fish recipe", "Fish tacos", "Fish near me", etc. are just some of the top Internet searches over last 10 years and clearly demonstrate that Americans love eating seafood, in particular the Coasts population that is known to be more diverse, wealthier, and healthier.</p>
  <p>Let's look at Americans interest over time and by location (U.S. State) as well as the top search queries for each of the food categories.</p></h2>
</div>

<!-- tableau public -->
<div class='tableauPlaceholder' id='viz1670803109787' style='position: relative'><noscript><a href='#'><img alt='US Food Import Interactive Dashboard (2) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USFoodImportDashboard_AmericansInterest&#47;USFoodImportInteractiveDashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='USFoodImportDashboard_AmericansInterest&#47;USFoodImportInteractiveDashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USFoodImportDashboard_AmericansInterest&#47;USFoodImportInteractiveDashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670803109787');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1280px';vizElement.style.height='927px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>Takeaways</h1>
	<h2>The U.S. doesn't have enough fish to cover Americans consumes, therefore needs to import more and more fish over time.</p>
  <p>Similarly, Americans are looking for exotic fruits that are not produced or always available in our Country, so they need to be imported as well.</p>
  <p></p>
  <p>U.S. Food Imports will just increase over time considering the increase in population as well.</p>
  <p></p>
  <p>Will the Earth have enough Fish and Fruits for all?</p></h2>
</div>

<div class='center_aligner'>
	<img class='large' src="images/food on our tables.jpg"> 	
</div>

</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'Energy','after a 15 minute break','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,3.8,.1,'Engagement','average','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>
